<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Checkout flow</title>
  <link rel="stylesheet" href="./steps-checkout_flow/assets/spectre.css"></link>
  <link rel="stylesheet" href="./steps-checkout_flow/assets/toc.css"></link>
  <link rel="stylesheet" href="./steps-checkout_flow/assets/common.css"></link>
  <script src="./steps-checkout_flow/assets/toc.js"></script>
  <style>
    .bg {
      background-color: #eff0f3;
    }
    .headline {
      color: #0d0d0d;
    }
    .topSection {
      padding: 50px .5rem;
    }
    .card {
      border: 0;
      box-shadow: 0 0.25rem 1rem rgba(48,55,66,.15);
      height: 100%;
      margin-bottom: 3.5rem;
    }
    .card-header, .card-body {
      padding-left: 2rem !important;
    }
    .card-image {
      text-align: center;
      padding: 1rem;
    }
    .card-image img{
      box-shadow: 0 40px 50px rgba(7,30,87,.2); 
      /* max-width: 750px; */
      margin: auto;
      margin-bottom: 2rem;
      display: unset !important;
    }
    .toc, .tocFake {
      z-index: 10;
      position: fixed;
      top: 60px;
      left: 15px;
      max-width: 250px;
      padding: 10px;
      box-shadow: 0 0.25rem 1rem rgba(48,55,66,.15);
      background-color: white;
    }
    .tocFake {
      cursor: pointer;
      top: 20px;
    }
    @media (max-width:1350px){
      .toc {
        max-width: 200px;
      }
    }

    .headline:focus, .headline:hover {
      outline : none !important;
    }
    .toc-link::before{
      width:5px;
    }
    .is-active-link::before{
      background-color: rgba(255,196,35,1);
    }
    .toc-link {
      font-size: 0.8em;
    }
    .doubleCheesburger {
      width: 12px;
      height: 12px;
      background-size: contain;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAABmJLR0QA/wD/AP+gvaeTAAAAw0lEQVR4nO3YMQ7CMAxG4Qc74gJlRL07qjgBV+rQXCAMHUBRhiAKSdv3SV482R48/CBJkiRJLxdgAAIQV14BuAP9J8uPDQy+dI1AV3KAoYFhf1W3dNlD5gABOJVcaoUCcH5vHCsNUktMG7kDPP4wSC1Fu/Vs9wleSy/VMT+MqYHBv62J+bEXLy9JkvbNPKCBwZcu8wDMA8wDYtowD8gwD8A8QJIk7Zh5QAODL13mAZgHmAfEtGEekGEegHmAJEmSpI17AhoPKkbYwzDbAAAAAElFTkSuQmCC);
    }
    .form-checkbox {
      display: inline;
    }
    input[type="checkbox"], .form-icon {
      transform:scale(2, 2);
    }
    .stepTitle {
      display:inline-block;
      margin-left: 10px;
    }
    .card {
      border: 2px solid transparent;
    }
    .completedCard {
      border: 2px solid #2a9a39;
      box-shadow: 0 0.25rem 1rem rgb(43 154 56 / 0.45);
    }

    .form-checkbox input:checked+.form-icon,
    .form-radio input:checked+.form-icon,
    .form-switch input:checked+.form-icon {
      background: #00c400;
      border-color: #00c400
    }

    .form-checkbox input:focus+.form-icon,
    .form-radio input:focus+.form-icon,
    .form-switch input:focus+.form-icon {
      border-color: #00c400;
      box-shadow: 0 0.25rem 1rem rgb(43 154 56 / 0.2);
    }

    .form-checkbox input:indeterminate+.form-icon {
      background: #00c400;
      border-color: #00c400
    }

    
  </style>

  <script>
    var exportSettings = {"format":"jpeg","quality":"100","imageSize":50,"imageAlign":"center","oneStepPerPage":false,"includeTOS":true,"includeCoverPage":true,"includeNumbers":true,"embeddableExport":false,"textPosition":"top","includeCheckboxes":true,"tocHeadline":"Table of contents","includeFooter":true,"includeHeader":true,"headerText":"[[Guide_Title]]","headerLogo":null,"headerLogoAlign":"right","footerNumbering":"Page [[Page_Number]]","footerLogo":null,"footerText":"[[Guide_Title]]","customCSS":"","pageOrientation":"portrait","footerLogoAlign":"left","pdfStepMode":"mode2","preparsed":{"headers":["Checkout flow","Checkout flow","Checkout flow"],"footers":["Checkout flow","Checkout flow","Checkout flow"],"numberings":["Page [[Page_Number]]","Page [[Page_Number]]","Page [[Page_Number]]"]}};

    window.onload = function() {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.toc',
        positionFixedSelector: '.toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.section',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: '.headline',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
        headingsOffset: 5,
        headingLabelCallback: function(heading, node) {
          var ancestor = findAncestor(node, 'card');
          var isCompleted = ancestor && (findAncestor(node, 'card').classList.contains('completedCard'));
          return (isCompleted ? '✅ ' : '') + heading.trim();
        }
      });
      var tocFake = document.getElementsByClassName('tocFake')[0]
      var tocReal = document.getElementsByClassName('toc')[0];
      tocFake.addEventListener('click', function() {
        toggleClassName(tocFake, 'show-md');
        toggleClassName(tocReal, 'hide-md');
      })
      

      var nodes = document.getElementsByClassName('completionCheckbox')
      var checkboxes = Array.prototype.slice.call(nodes);
      checkboxes.forEach(checkboxListener)
    }
    function toggleClassName(element, className) {
      element.classList.toggle(className);
    }
    function checkboxListener(checkbox) {
      checkbox.addEventListener('change', function(event) {
        var stepId = event.target.getAttribute('data-step-id');
        var isChecked = event.target.checked
        var cardNode = document.querySelector('.card[data-step-id="'+stepId+'"]');
        cardNode.classList.toggle('completedCard');
        tocbot.refresh();
      })
    }
    function findAncestor (el, cls) {
        while ((el = el && el.parentElement) && !el.classList.contains(cls));
        return el;
    }
  </script>

</head>

<body class="bg">
  <div class="tocFake show-md">
    <div class="icon doubleCheesburger"></div>
  </div>
  <div class="toc hide-md"></div>
  <div class="topSection">
    <div class="container grid-lg text-center guideDetailsWrapper">
      <h2 class="headline title">Checkout flow</h2>
        <span class="description"><p>This guide demonstrates the checkout flow for the beautifully built form</p></span>
    </div>
  </div>
  <div class="section">
      <div class="container grid-md">
        <div class="columns flex-centered">
          <div class="column col-xs-10 col-md-10 col-xl-10">
            <div class="card stepCard" data-step-id="step-1">

              <div class="card-header card-title h5 headline" id="step-1">
                <label class="form-checkbox">
                  <input type="checkbox" class="completionCheckbox" data-step-id="step-1">
                  <i class="form-icon"></i>
                </label>
                <div class="stepTitle">
                  <b>1 </b>
                Checkout overview
                </div>
              </div>
              <div class="card-body stepDescription"><p>This is the general screen. Payments are supported by <a href="https://stripe.com/" rel="noopener noreferrer" target="_blank">Stripe</a></p><br></div>
                <div class="card-image"><img src="./steps-checkout_flow/OuYsn7.jpeg" class="img-responsive stepImage"/></div>
            </div>
          </div>
        </div>
        <div class="columns flex-centered">
          <div class="column col-xs-10 col-md-10 col-xl-10">
            <div class="card stepCard" data-step-id="step-2">

              <div class="card-header card-title h5 headline" id="step-2">
                <label class="form-checkbox">
                  <input type="checkbox" class="completionCheckbox" data-step-id="step-2">
                  <i class="form-icon"></i>
                </label>
                <div class="stepTitle">
                  <b>2 </b>
                Order Summary
                </div>
              </div>
              <div class="card-body stepDescription"><p>User can see their shopping basket right here</p></div>
                <div class="card-image"><img src="./steps-checkout_flow/step_1.jpeg" class="img-responsive stepImage"/></div>
            </div>
          </div>
        </div>
        <div class="columns flex-centered">
          <div class="column col-xs-10 col-md-10 col-xl-10">
            <div class="card stepCard" data-step-id="step-3">

              <div class="card-header card-title h5 headline" id="step-3">
                <label class="form-checkbox">
                  <input type="checkbox" class="completionCheckbox" data-step-id="step-3">
                  <i class="form-icon"></i>
                </label>
                <div class="stepTitle">
                  <b>2.1 </b>
                Billing form
                </div>
              </div>
              <div class="card-body stepDescription"><p>Enter following details:</p><ol><li><strong>Your name</strong></li><li><strong>Your email</strong></li><li>Shipping address</li><li>City</li><li>State and zip code</li><li>Select shipping country</li></ol><p>After entering card number click <u style="background-color: rgb(255, 153, 0);">Pay button</u></p></div>
                <div class="card-image"><img src="./steps-checkout_flow/step_2.jpeg" class="img-responsive stepImage"/></div>
            </div>
          </div>
        </div>
      </div>
    </div>

</body>
</html>